<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Tutorial</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header
        {
            width: 65%;
            margin: auto;
            background-color: rgb(141, 236, 204);
        }
        img{
            width: 90px;
            margin: auto;
            display: block;
            border: 1px solid black;
            border-radius: 100px;
        }
        h3
        {
          
            margin:auto;
            text-align: center;
        }
        .container
        {
            width: 70%;
            margin: auto;
            padding: 0px 60px;
        }
        .box
        {
            padding: 10px 15px;
            margin: 4px 5px;
            border: 1px solid grey;
            background-color: rgb(194, 219, 219);
            display: inline-block;
            width:30%;
        
        }
    </style>
</head>
<body>
    <header class="head">
        <img src="rgukt logo.jpeg" alt="Rgukt Logo">
        <h3>this is Display Tutorial</h3>
    </header>
    <div class="container">
        <div class="box">
            <h1>this is heading1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cumque. Ratione ipsam iusto, consequuntur tenetur vero, alias quas blanditiis deserunt consectetur quam nisi consequatur delectus totam quia et exercitationem dolorem!</p>
        </div>
        <div class="box">
            <h1>this is heading1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cumque. Ratione ipsam iusto, consequuntur tenetur vero, alias quas blanditiis deserunt consectetur quam nisi consequatur delectus totam quia et exercitationem dolorem!</p>
        </div>
        <div class="box">
            <h1>this is heading1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cumque. Ratione ipsam iusto, consequuntur tenetur vero, alias quas blanditiis deserunt consectetur quam nisi consequatur delectus totam quia et exercitationem dolorem!</p>
        </div>
    </div>
</body>
</html>