<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts tutorials</title>
<!-- 
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;400&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        .ImportedFont
        {
            font-family: 'Kalnia', serif;
            font-weight:bolder;
            font-family: 'Oswald', sans-serif;
            font-size: medium;
        }
        h1{
            background-color: aqua;
            color: brown;
            font-family: cursive;
            font-size:1em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif ;
        }
        span
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>CSS Fonts tutorials</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur ea dolore, ipsa molestiae<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur?</span> voluptatem sed iusto, eveniet enim, nihil officia neque impedit quisquam non voluptas nostrum! Numquam corporis ea quod ducimus labore harum.</p>
    <p class="ImportedFont">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur veniam esse eum voluptatum cumque sed alias? Sunt incidunt deserunt, soluta, expedita, ut similique optio adipisci quae amet quam earum harum explicabo.</p>

</body>
</html>