<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Tutorial</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .navbar
        {
            background-color: blue;
            border-radius: 10px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            list-style: none;
            float: left;
            padding:6px;
            margin: 3px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
        }
        .search
        {
            float: right;
            padding-top: 8px;
            padding-right: 90px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search"><input type="text" name="searchbox" id="searchbox" placeholder="Search Here"></div>
            </ul>
        </nav>
    </header>
</body>
</html>