<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow Tutorial</title>
    <style>
        .container h2,p
        {
            display: block;
            text-align: center;
            width: 100%;
            margin:auto;
            text-align: center;
        }
        .container
        {
            background-color: aquamarine;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            /*flex-wrap: nowrap;*/
            width: 70%;
            margin: 2px auto;
            
        }
        .card
        {
            /*there are three ways in giving box-shadow 
            1.box-shadow: offset-x offset-y color;
            blur radius is used to sprinkle color around box
            2.box-shadow:offset-x offset-y blur-radius color;
            3.box-shadow:offset-x offset-y blur-radius spread-radius color;
            we can also give negitive offsets so that applied on top and left sides*/
            box-shadow: 2px 4px 4px green;
            text-shadow: 2px 5px 3px red;
            background-color: brown;
            color: white;
            border: 2px solid black;
            padding: 2px 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Welcome to Coding World</h1> -->

        <div class="card" id="card1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla hic ipsam quis delectus odit ea quasi impedit molestiae laboriosam error similique dolores fugit natus provident voluptatibus non maxime, molestias ullam, tempora eum?</p>
        </div>
        <div class="card" id="card2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla hic ipsam quis delectus odit ea quasi impedit molestiae laboriosam error similique dolores fugit natus provident voluptatibus non maxime, molestias ullam, tempora eum?</p>
            
        </div>
        <div class="card" id="card3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla hic ipsam quis delectus odit ea quasi impedit molestiae laboriosam error similique dolores fugit natus provident voluptatibus non maxime, molestias ullam, tempora eum?</p>
            
        </div>
    </div>    
</body>
</html>