<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Tutorial</title>
    <style>
        .container
        {
            height: 1000px;
            width: 80%;
            border: 1px solid black;
            display: flex;
            /*flex-direction: column;*/
            flex-wrap: wrap;
            /*justify-content: center;*/
            /*align-items: center;*/
            justify-content:space-between;/*space-between,space-around,space-evenly*/
        }
        .item
        {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 1px solid black;
            margin: 2px;
            padding: 3px;
        }
        #item-1
        {
            order: 3;
            flex-grow: 333;
            flex-shrink: 123;
        }
    </style>
</head>
<body>
    <h1>This is Flex Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">box1</div>
        <div class="item" id="item-2">box2</div>
        <div class="item" id="item-3">box3</div>
        <div class="item" id="item-4">box4</div>
    </div>
    
</body>
</html>