<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Events and Listening to Events</title>
    <script src="/JS/JSEvents,ListeningEvents.js"></script>
</head>
<style>
    .time
    {
        border:2px solid black;
        background-color: blanchedalmond;
        padding: 34px;
        font-size: 20px;
        text-align: center;
    }
    #tim
    {
        font-weight: bold;
    }
    .container
    {
        width: 70%;
        justify-content: center;
        background-color: rgb(241, 150, 150);
        color:wheat;
        border: 1px solid black;
        /*display: flex;*/
    }
    .btn
    {
        background-color: aquamarine;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        border: 1px solid black;
        cursor: pointer;
        
    }
    .button
    {
        width: 70%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
</style>
<body>
    <h1>JavaScript Events and Listening to Events Tutorial</h1>
    <div class="container">
        <div id="para">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus consequuntur non explicabo nam consequatur nostrum possimus consectetur labore velit hic nisi, veritatis facilis dolor sint? Quia quas dicta, soluta nam deleniti tempora culpa sunt error explicabo! Sunt fugit quia quaerat. Pariatur ratione veritatis voluptatibus ad? Voluptas, earum. Exercitationem illo sint illum odio pariatur qui nemo repellat, eveniet vel aliquam. Laudantium, molestiae ducimus quibusdam quas quo unde ratione nihil laboriosam, obcaecati consequuntur accusamus magni dolorum recusandae sint odio quidem libero voluptatum aliquid aspernatur enim adipisci commodi. Cumque quis labore voluptatibus quos eaque consectetur, tenetur nostrum, ad officiis quaerat recusandae ipsa saepe id aliquid? Similique voluptatibus, dicta ea expedita, assumenda ad quae sunt reprehenderit architecto consequatur blanditiis quisquam! Nisi odit rem vitae, exercitationem velit repellat dolorem dolore, eligendi magnam hic accusamus nesciunt alias obcaecati. Voluptatem dolor illo tempora eaque laborum dolorem necessitatibus similique a nobis ipsa, dolorum magni impedit voluptate minima, neque quo nihil. Modi quam distinctio, exercitationem et deserunt fugit, tempora ipsum natus consequuntur hic delectus dolorum quidem repudiandae voluptate ducimus, quaerat aspernatur rem possimus autem! Fugit similique tempora velit rem suscipit ut nam sit illum vitae, reiciendis nulla laudantium numquam? Iure cupiditate, quo itaque sapiente voluptates accusamus dolorum enim cumque quia veniam nobis! Sunt, totam delectus? Quo esse facilis sapiente animi repellat, alias, obcaecati eveniet iusto sit porro, at vel aperiam consectetur libero unde veniam possimus illum magnam accusantium sint error eos et fuga.
            </p>
        </div>
        <div class="button">
        <button class="btn" onclick="toggleHide()">Submit</button></div>
    </div>
    <div class="time">
        Time in India is: <span id="tim"></span>
    </div>
</body>
</html>